ESPL1
ZNF695
SKA3
NCAPH
IQGAP3
TK1
ARHGAP11A
TPX2
DEPDC1B
MLF1IP
CCNB1
SHCBP1
CENPE
ASPM
SPAG5
ORC1L
GINS1
C16orf59
ANLN
BIRC5
PLK1
STIL
MND1
FOXM1
EZH2
CCNB2
PRC1
CDK1
CDT1
NEIL3
KIF11
CEP55
KIF18B
RRM2
ASF1B
TOP2A
HELLS
FANCI
RAD54L
CDC25C
CDC45
CDC6
PKMYT1
MYBL2
AURKA
KIF14
BUB1B
MAD2L1
DLGAP5
HJURP
ESCO2
AURKB
CKAP2L
MKI67
IGSF9
SGOL1
CDCA2
RAD51
BLM
KIF4A
C9orf140
ERCC6L
KIF2C
KIF20A
MCM10
CENPK
PYCR1
F12
CENPA
MELK
CDC20
C16orf75
UHRF1
ZWINT
ORC6L
KIAA0101
RECQL4
CCNA2
TTK
GTSE1
BUB1
POLQ
PBK
NUF2
NCAPG
C1orf135
MMP1
NEK2
TROAP
CDCA5
UBE2T
FAM64A
SPC24
CENPF
NUSAP1
NFKBIL2
DEPDC1
CDCA8
